; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env]
lib_deps = 
  khoih-prog/Functional-Vlpp @ ^1.0.2
  rlogiacco/CircularBuffer @ ^1.4.0
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^4.0.4
lib_extra_dirs = ../lib
framework = arduino

; Arduino Mega 2560
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

; Arduino Nano
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
