REMOVE 'D:/Documents/apfc/electronics/Aeroponics Control.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'D:/Documents/apfc/electronics/Aeroponics Control.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Aeroponics Control.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'DIL14.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (8890.000000 2921.000000) (-8890.000000 2921.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -2921.000000) (8890.000000 -2921.000000);
Layer 21;
Wire 152.400000 (8890.000000 2921.000000) (8890.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-8890.000000 2921.000000) (-8890.000000 1016.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -2921.000000) (-8890.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-8890.000000 1016.000000) -180.000000 (-8890.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (0.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (7620.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (0.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (-2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (-5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (-7620.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-9271.000000 -3048.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6731.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit 'ARDUINO_NANO.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (1796.050000 0.000000);
Layer 21;
Circle 127.000000 (17780.000000 -2540.000000) (18580.000000 -2540.000000);
Layer 21;
Circle 127.000000 (17780.000000 0.000000) (18580.000000 0.000000);
Layer 21;
Circle 127.000000 (17780.000000 2540.000000) (18580.000000 2540.000000);
Layer 21;
Circle 127.000000 (15240.000000 2540.000000) (16040.000000 2540.000000);
Layer 21;
Circle 127.000000 (17780.000000 0.000000) (18580.000000 0.000000);
Layer 21;
Circle 127.000000 (15240.000000 0.000000) (16040.000000 0.000000);
Layer 21;
Circle 127.000000 (15240.000000 -2540.000000) (16040.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-24130.000000 8890.000000) (19050.000000 8890.000000);
Layer 21;
Wire 127.000000 (19050.000000 8890.000000) (19050.000000 3810.000000);
Layer 21;
Wire 127.000000 (19050.000000 3810.000000) (19050.000000 -3810.000000);
Layer 21;
Wire 127.000000 (19050.000000 -3810.000000) (19050.000000 -8890.000000);
Layer 21;
Wire 127.000000 (19050.000000 -8890.000000) (-24130.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-24130.000000 -8890.000000) (-24130.000000 2540.000000);
Layer 21;
Wire 127.000000 (-24130.000000 2540.000000) (-24130.000000 8890.000000);
Layer 21;
Wire 127.000000 (-24130.000000 2540.000000) (-25400.000000 2540.000000);
Layer 21;
Wire 127.000000 (-25400.000000 2540.000000) (-25400.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-19050.000000 -2540.000000) (-19050.000000 2540.000000);
Layer 21;
Wire 127.000000 (-19050.000000 2540.000000) (-24130.000000 2540.000000);
Layer 21;
Wire 127.000000 (-19050.000000 -2540.000000) (-25400.000000 -2540.000000);
Layer 21;
Wire 127.000000 (19050.000000 3810.000000) (13970.000000 3810.000000);
Layer 21;
Wire 127.000000 (13970.000000 3810.000000) (13970.000000 -3810.000000);
Layer 21;
Wire 127.000000 (13970.000000 -3810.000000) (19050.000000 -3810.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  '1' (-20320.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '2' (-17780.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '3' (-15240.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '4' (-12700.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '5' (-10160.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '6' (-7620.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '7' (-5080.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '8' (-2540.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '9' (0.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '10' (2540.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '11' (5080.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '12' (7620.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '13' (10160.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '14' (12700.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '15' (15240.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '16' (15240.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '17' (12700.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '18' (10160.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '19' (7620.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '20' (5080.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '21' (2540.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '22' (0.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '23' (-2540.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '24' (-5080.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '25' (-7620.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '26' (-10160.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '27' (-12700.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '28' (-15240.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '29' (-17780.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '30' (-20320.000000 7620.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-17780.000000 0.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-17780.000000 -2540.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'Reset' (3810.000000 -1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-20320.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'Mini-B USB' (-17780.000000 3810.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR270.0 'ICSP' (12700.000000 1270.000000);
Change Drill 1778.000000;
Hole (-22860.000000 -7620.000000);
Change Drill 1778.000000;
Hole (-22860.000000 7620.000000);
Change Drill 1778.000000;
Hole (17780.000000 7620.000000);
Change Drill 1778.000000;
Hole (17780.000000 -7620.000000);
DESCRIPTION '<b>Arduino Nano V3.0</b><br>\n<p>The Nano was designed and is being produced by Gravitech.<br>\n\n<a href="http://www.gravitech.us/arna30wiatp.html">Gravitech Arduino Nano V3.0</a></p>';

Edit 'DO-41.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (2325.000000 1175.000000) (2325.000000 0.000000);
Layer 21;
Wire 127.000000 (2325.000000 0.000000) (2325.000000 -1175.000000);
Layer 21;
Wire 127.000000 (2325.000000 -1175.000000) (-2325.000000 -1175.000000);
Layer 21;
Wire 127.000000 (-2325.000000 -1175.000000) (-2325.000000 0.000000);
Layer 21;
Wire 127.000000 (-2325.000000 0.000000) (-2325.000000 1175.000000);
Layer 21;
Wire 127.000000 (-2325.000000 1175.000000) (2325.000000 1175.000000);
Layer 51;
Wire 127.000000 (2325.000000 1175.000000) (2325.000000 0.000000);
Layer 51;
Wire 127.000000 (2325.000000 0.000000) (2325.000000 -1175.000000);
Layer 51;
Wire 127.000000 (2325.000000 -1175.000000) (-2325.000000 -1175.000000);
Layer 51;
Wire 127.000000 (-2325.000000 -1175.000000) (-2325.000000 0.000000);
Layer 51;
Wire 127.000000 (-2325.000000 0.000000) (-2325.000000 1175.000000);
Layer 51;
Wire 127.000000 (-2325.000000 1175.000000) (2325.000000 1175.000000);
Layer 51;
Wire 127.000000 (-2325.000000 0.000000) (-4325.000000 0.000000);
Layer 51;
Wire 127.000000 (2325.000000 0.000000) (4325.000000 0.000000);
Layer 21;
Wire 127.000000 (-3250.000000 0.000000) (-2325.000000 0.000000);
Layer 21;
Wire 127.000000 (2325.000000 0.000000) (3250.000000 0.000000);
Layer 39;
Wire 50.000000 (-5350.000000 1425.000000) (5300.000000 1425.000000);
Layer 39;
Wire 50.000000 (5300.000000 1425.000000) (5300.000000 -1425.000000);
Layer 39;
Wire 50.000000 (5300.000000 -1425.000000) (-5350.000000 -1425.000000);
Layer 39;
Wire 50.000000 (-5350.000000 -1425.000000) (-5350.000000 1425.000000);
Layer 21;
Rect R0.0 (-2000.000000 -1175.000000) (-1750.000000 1175.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'A' (4325.000000 0.000000);
Change Drill 1000.000000;
Pad 0.000000 Square R0.0  'C' (-4325.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5500.000000 1750.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5500.000000 -3000.000000);
DESCRIPTION '';

Edit 'JST-XH-02-PACKAGE-LONG-PAD.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (3700.000000 -2357.500000) (3700.000000 3392.500000);
Layer 21;
Wire 254.000000 (3700.000000 3392.500000) (-3700.000000 3392.500000);
Layer 21;
Wire 254.000000 (-3700.000000 3392.500000) (-3700.000000 -2357.500000);
Layer 21;
Wire 254.000000 (-3700.000000 -2357.500000) (3700.000000 -2357.500000);
Layer 21;
Wire 200.000000 (-1300.000000 -2300.000000) (-1300.000000 -1800.000000);
Layer 21;
Wire 200.000000 (1300.000000 -2300.000000) (1300.000000 -1800.000000);
Layer 21;
Wire 200.000000 (-1300.000000 -1800.000000) (1300.000000 -1800.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-4255.000000 -2040.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3302.500000 3892.500000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-2867.500000 -1487.500000);
DESCRIPTION '<b>JST XH Connector Long Pads (Package)</b><p>\n\nWire to board connector.\n\nPitch: 2,54 mm, (0.100")<p>\nNumber of pins: <b>2</b><b><P>\n\n<b>Created by Rembrandt Electronics</b><p>\n<b>www.rembrandtelectronics.com</b><p>';

Edit 'JST-XH-03-PACKAGE-LONG-PAD.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (4950.000000 -2357.500000) (4950.000000 3392.500000);
Layer 21;
Wire 254.000000 (4950.000000 3392.500000) (-4950.000000 3392.500000);
Layer 21;
Wire 254.000000 (-4950.000000 3392.500000) (-4950.000000 -2357.500000);
Layer 21;
Wire 254.000000 (-4950.000000 -2357.500000) (4950.000000 -2357.500000);
Layer 21;
Wire 254.000000 (-2600.000000 -2300.000000) (-2600.000000 -1800.000000);
Layer 21;
Wire 254.000000 (2500.000000 -2300.000000) (2500.000000 -1800.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5555.000000 -2040.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4602.500000 3892.500000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4167.500000 -1487.500000);
DESCRIPTION '<b>JST XH Connector Long Pads (Package)</b><p>\n\nWire to board connector.\n\nPitch: 2,54 mm, (0.100")<p>\nNumber of pins: <b>3</b><b><P>\n\n<b>Created by Rembrandt Electronics</b><p>\n<b>www.rembrandtelectronics.com</b><p>';

Edit 'JST-XH-04-PACKAGE-LONG-PAD.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (6200.000000 -2357.500000) (6200.000000 3392.500000);
Layer 21;
Wire 254.000000 (6200.000000 3392.500000) (-6200.000000 3392.500000);
Layer 21;
Wire 254.000000 (-6200.000000 3392.500000) (-6200.000000 -2357.500000);
Layer 21;
Wire 254.000000 (-6200.000000 -2357.500000) (6200.000000 -2357.500000);
Layer 21;
Wire 254.000000 (-3800.000000 -2300.000000) (-3800.000000 -1800.000000);
Layer 21;
Wire 254.000000 (3900.000000 -2300.000000) (3900.000000 -1800.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-6655.000000 -2040.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6002.500000 3892.500000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-5467.500000 -1487.500000);
DESCRIPTION '<b>JST XH Connector Long Pads (Package)</b><p>\nWire to board connector.\n\nPitch: 2,54 mm, (0.100")<p>\nNumber of pins: <b>4</b><b><P>\n\n<b>Created by Rembrandt Electronics</b><p>\n<b>www.rembrandtelectronics.com</b><p>';

Edit 'SRM1CSL5VDC.PAC';
GRID mic;
Layer 51;
Wire 200.000000 (-3400.000000 13750.000000) (15600.000000 13750.000000);
Layer 51;
Wire 200.000000 (15600.000000 13750.000000) (15600.000000 -1750.000000);
Layer 51;
Wire 200.000000 (15600.000000 -1750.000000) (-3400.000000 -1750.000000);
Layer 51;
Wire 200.000000 (-3400.000000 -1750.000000) (-3400.000000 13750.000000);
Layer 21;
Wire 100.000000 (-3400.000000 13750.000000) (15600.000000 13750.000000);
Layer 21;
Wire 100.000000 (15600.000000 13750.000000) (15600.000000 -1750.000000);
Layer 21;
Wire 100.000000 (15600.000000 -1750.000000) (-3400.000000 -1750.000000);
Layer 21;
Wire 100.000000 (-3400.000000 -1750.000000) (-3400.000000 13750.000000);
Layer 51;
Wire 100.000000 (-4400.000000 14750.000000) (16600.000000 14750.000000);
Layer 51;
Wire 100.000000 (16600.000000 14750.000000) (16600.000000 -3500.000000);
Layer 51;
Wire 100.000000 (16600.000000 -3500.000000) (-4400.000000 -3500.000000);
Layer 51;
Wire 100.000000 (-4400.000000 -3500.000000) (-4400.000000 14750.000000);
Layer 21;
Wire 200.000000 (-100.000000 -2400.000000) (-100.000000 -2400.000000);
Layer 21;
WIRE 200.000000 ROUND (-100.000000 -2400.000000) -180.000000 (100.000000 -2400.000000);
Layer 21;
Wire 200.000000 (100.000000 -2400.000000) (100.000000 -2400.000000);
Layer 21;
WIRE 200.000000 ROUND (100.000000 -2400.000000) -180.000000 (-100.000000 -2400.000000);
Change Drill 1300.000000;
Pad 1950.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1300.000000;
Pad 1950.000000 Round R0.0  '2' (12200.000000 0.000000);
Change Drill 1300.000000;
Pad 1950.000000 Round R0.0  '3' (12200.000000 12000.000000);
Change Drill 1300.000000;
Pad 1950.000000 Round R0.0  '4' (0.000000 12000.000000);
Change Drill 1300.000000;
Pad 1950.000000 Round R0.0  '5' (-2000.000000 6000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (6100.000000 5625.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (6100.000000 5625.000000);
DESCRIPTION '<b>SRM-1C-SL-5VDC-2</b><br>';

Edit 'TO229P250X658X985-3P.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-1360.000000 1690.000000) (5940.000000 1690.000000);
Layer 51;
Wire 50.000000 (5940.000000 1690.000000) (5940.000000 -1310.000000);
Layer 51;
Wire 50.000000 (5940.000000 -1310.000000) (-1360.000000 -1310.000000);
Layer 51;
Wire 50.000000 (-1360.000000 -1310.000000) (-1360.000000 1690.000000);
Layer 51;
Wire 100.000000 (-1110.000000 1440.000000) (5690.000000 1440.000000);
Layer 51;
Wire 100.000000 (5690.000000 1440.000000) (5690.000000 -1060.000000);
Layer 51;
Wire 100.000000 (5690.000000 -1060.000000) (-1110.000000 -1060.000000);
Layer 51;
Wire 100.000000 (-1110.000000 -1060.000000) (-1110.000000 1440.000000);
Layer 51;
Wire 100.000000 (-1110.000000 295.000000) (35.000000 1440.000000);
Layer 21;
Wire 200.000000 (5690.000000 -1060.000000) (5690.000000 1440.000000);
Layer 21;
Wire 200.000000 (5690.000000 1440.000000) (-1110.000000 1440.000000);
Layer 21;
Wire 200.000000 (-1110.000000 1440.000000) (-1110.000000 0.000000);
Change Drill 1270.000000;
Pad 1905.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1270.000000;
Pad 1905.000000 Round R0.0  '2' (2290.000000 0.000000);
Change Drill 1270.000000;
Pad 1905.000000 Round R0.0  '3' (4580.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>TO251 (I-PAK) Molded 3-Lead</b><br>';

Edit 'TO254P470X1016X2019-3P.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-3050.000000 3400.000000) (8120.000000 3400.000000);
Layer 51;
Wire 50.000000 (8120.000000 3400.000000) (8120.000000 -1800.000000);
Layer 51;
Wire 50.000000 (8120.000000 -1800.000000) (-3050.000000 -1800.000000);
Layer 51;
Wire 50.000000 (-3050.000000 -1800.000000) (-3050.000000 3400.000000);
Layer 51;
Wire 100.000000 (-2800.000000 3150.000000) (7870.000000 3150.000000);
Layer 51;
Wire 100.000000 (7870.000000 3150.000000) (7870.000000 -1550.000000);
Layer 51;
Wire 100.000000 (7870.000000 -1550.000000) (-2800.000000 -1550.000000);
Layer 51;
Wire 100.000000 (-2800.000000 -1550.000000) (-2800.000000 3150.000000);
Layer 51;
Wire 100.000000 (-2800.000000 1882.000000) (-1532.000000 3150.000000);
Layer 21;
Wire 200.000000 (7870.000000 -1550.000000) (7870.000000 3150.000000);
Layer 21;
Wire 200.000000 (7870.000000 3150.000000) (-2800.000000 3150.000000);
Layer 21;
Wire 200.000000 (-2800.000000 3150.000000) (-2800.000000 0.000000);
Change Drill 1370.000000;
Pad 2055.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1370.000000;
Pad 2055.000000 Round R0.0  '2' (2535.000000 0.000000);
Change Drill 1370.000000;
Pad 2055.000000 Round R0.0  '3' (5070.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>TO-220, Molded, 3LEad, JEDEC variation AB_1</b><br>';

Edit '43650-0215.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-5075.000000 1900.000000) (-4800.000000 1900.000000);
Layer 21;
Wire 254.000000 (-4800.000000 1900.000000) (-3070.000000 1900.000000);
Layer 21;
Wire 254.000000 (-3070.000000 1900.000000) (-1500.000000 1900.000000);
Layer 21;
Wire 254.000000 (-1500.000000 1900.000000) (1500.000000 1900.000000);
Layer 21;
Wire 254.000000 (1500.000000 1900.000000) (3070.000000 1900.000000);
Layer 21;
Wire 254.000000 (3070.000000 1900.000000) (4800.000000 1900.000000);
Layer 21;
Wire 254.000000 (4800.000000 1900.000000) (5075.000000 1900.000000);
Layer 21;
Wire 254.000000 (5075.000000 1900.000000) (5075.000000 -2470.000000);
Layer 21;
Wire 254.000000 (4000.000000 -2470.000000) (4000.000000 -1900.000000);
Layer 21;
Wire 254.000000 (4000.000000 -1900.000000) (3070.000000 -1900.000000);
Layer 21;
Wire 254.000000 (3070.000000 -1900.000000) (1500.000000 -1900.000000);
Layer 21;
Wire 254.000000 (1500.000000 -1900.000000) (500.000000 -1900.000000);
Layer 21;
Wire 254.000000 (500.000000 -1900.000000) (-500.000000 -1900.000000);
Layer 21;
Wire 254.000000 (-500.000000 -1900.000000) (-1500.000000 -1900.000000);
Layer 21;
Wire 254.000000 (-1500.000000 -1900.000000) (-3070.000000 -1900.000000);
Layer 21;
Wire 254.000000 (-3070.000000 -1900.000000) (-4000.000000 -1900.000000);
Layer 21;
Wire 254.000000 (-4000.000000 -1900.000000) (-4000.000000 -2470.000000);
Layer 21;
Wire 254.000000 (-4000.000000 -2470.000000) (-4800.000000 -2470.000000);
Layer 21;
Wire 254.000000 (-4800.000000 -2470.000000) (-5075.000000 -2470.000000);
Layer 21;
Wire 254.000000 (-5075.000000 -2470.000000) (-5075.000000 1900.000000);
Layer 21;
Wire 254.000000 (4000.000000 -2470.000000) (4800.000000 -2470.000000);
Layer 21;
Wire 254.000000 (4800.000000 -2470.000000) (5075.000000 -2470.000000);
Layer 21;
Wire 254.000000 (-1500.000000 3100.000000) (1500.000000 3100.000000);
Layer 21;
Wire 254.000000 (1500.000000 3100.000000) (1500.000000 1900.000000);
Layer 21;
Wire 254.000000 (-1500.000000 3100.000000) (-1500.000000 1900.000000);
Layer 21;
Wire 254.000000 (500.000000 -1900.000000) (500.000000 -2500.000000);
Layer 21;
Wire 254.000000 (500.000000 -2500.000000) (1500.000000 -2500.000000);
Layer 21;
Wire 254.000000 (1500.000000 -2500.000000) (1500.000000 -1900.000000);
Layer 21;
Wire 254.000000 (-1500.000000 -1900.000000) (-1500.000000 -2500.000000);
Layer 21;
Wire 254.000000 (-1500.000000 -2500.000000) (-500.000000 -2500.000000);
Layer 21;
Wire 254.000000 (-500.000000 -2500.000000) (-500.000000 -1900.000000);
Layer 21;
Wire 200.000000 (-4800.000000 -2470.000000) (-4800.000000 -1000.000000);
Layer 21;
Wire 200.000000 (-4800.000000 -1000.000000) (-4800.000000 1000.000000);
Layer 21;
Wire 200.000000 (-4800.000000 1000.000000) (-4800.000000 1900.000000);
Layer 21;
Wire 200.000000 (4800.000000 -2470.000000) (4800.000000 -1000.000000);
Layer 21;
Wire 200.000000 (4800.000000 -1000.000000) (4800.000000 1000.000000);
Layer 21;
Wire 200.000000 (4800.000000 1000.000000) (4800.000000 1900.000000);
Layer 21;
Wire 200.000000 (-3070.000000 -1900.000000) (-3070.000000 -1000.000000);
Layer 21;
Wire 200.000000 (-3070.000000 -1000.000000) (-3070.000000 1000.000000);
Layer 21;
Wire 200.000000 (-3070.000000 1000.000000) (-3070.000000 1900.000000);
Layer 21;
Wire 200.000000 (3070.000000 1900.000000) (3070.000000 1000.000000);
Layer 21;
Wire 200.000000 (3070.000000 1000.000000) (3070.000000 -1000.000000);
Layer 21;
Wire 200.000000 (3070.000000 -1000.000000) (3070.000000 -1900.000000);
Layer 21;
Wire 200.000000 (-3070.000000 1000.000000) (-3700.000000 1000.000000);
Layer 21;
Wire 200.000000 (-3700.000000 1000.000000) (-4800.000000 1000.000000);
Layer 21;
Wire 200.000000 (-3070.000000 -1000.000000) (-3700.000000 -1000.000000);
Layer 21;
Wire 200.000000 (-3700.000000 -1000.000000) (-4800.000000 -1000.000000);
Layer 21;
Wire 200.000000 (3070.000000 1000.000000) (3700.000000 1000.000000);
Layer 21;
Wire 200.000000 (3700.000000 1000.000000) (4800.000000 1000.000000);
Layer 21;
Wire 200.000000 (3070.000000 -1000.000000) (3700.000000 -1000.000000);
Layer 21;
Wire 200.000000 (3700.000000 -1000.000000) (4800.000000 -1000.000000);
Layer 21;
Wire 200.000000 (-3700.000000 1000.000000) (-3700.000000 500.000000);
Layer 21;
Wire 200.000000 (-3700.000000 500.000000) (-4000.000000 500.000000);
Layer 21;
Wire 200.000000 (-4000.000000 500.000000) (-4000.000000 -500.000000);
Layer 21;
Wire 200.000000 (-4000.000000 -500.000000) (-3700.000000 -500.000000);
Layer 21;
Wire 200.000000 (-3700.000000 -500.000000) (-3700.000000 -1000.000000);
Layer 21;
Wire 200.000000 (3700.000000 1000.000000) (3700.000000 500.000000);
Layer 21;
Wire 200.000000 (3700.000000 500.000000) (4000.000000 500.000000);
Layer 21;
Wire 200.000000 (4000.000000 500.000000) (4000.000000 -500.000000);
Layer 21;
Wire 200.000000 (4000.000000 -500.000000) (3700.000000 -500.000000);
Layer 21;
Wire 200.000000 (3700.000000 -500.000000) (3700.000000 -1000.000000);
Layer 21;
Wire 254.000000 (-2770.000000 1270.000000) (-230.000000 1270.000000);
Layer 21;
Wire 254.000000 (-230.000000 1270.000000) (-230.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-230.000000 -1270.000000) (-2262.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2770.000000 -762.000000) (-2770.000000 1270.000000);
Layer 21;
Wire 254.000000 (-2262.000000 -1270.000000) (-2770.000000 -762.000000);
Layer 21;
Wire 254.000000 (230.000000 1270.000000) (2770.000000 1270.000000);
Layer 21;
Wire 254.000000 (2770.000000 1270.000000) (2770.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2770.000000 -1270.000000) (738.000000 -1270.000000);
Layer 21;
Wire 254.000000 (230.000000 -762.000000) (230.000000 1270.000000);
Layer 21;
Wire 254.000000 (738.000000 -1270.000000) (230.000000 -762.000000);
Change Drill 1020.000000;
Pad 0.000000 Square R0.0  'P$1' (1500.000000 0.000000);
Change Drill 1020.000000;
Pad 0.000000 Round R0.0  'P$2' (-1500.000000 0.000000);
Change Drill 1270.000000;
Hole (4500.000000 -1960.000000);
Change Drill 1270.000000;
Hole (-4500.000000 -1960.000000);
DESCRIPTION 'Molex Micro-Fit 3.0 - Header Shrouded, Thru hole, Vertical, with Pegs;  P/N: SD-43650-0215, SD-43650-0216, SD-43650-0217\n\n<p><a href =''http://www.molex.com/pdm_docs/sd/436500215_sd.pdf''>http://www.molex.com/pdm_docs/sd/436500215_sd.pdf</a>';

Edit '0204/7.PAC';
GRID mic;
Layer 51;
Wire 508.000000 (3810.000000 0.000000) (2921.000000 0.000000);
Layer 51;
Wire 508.000000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 762.000000) -90.000000 (-2286.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 -762.000000) +90.000000 (-2286.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2286.000000 -1016.000000) +90.000000 (2540.000000 -762.000000);
Layer 21;
WIRE 152.400000 ROUND (2286.000000 1016.000000) -90.000000 (2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -762.000000) (-2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2286.000000 1016.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 889.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-2286.000000 -1016.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 -889.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (-1778.000000 889.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (-1778.000000 -889.000000);
Layer 21;
Wire 152.400000 (2286.000000 1016.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (2286.000000 -1016.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2540.000000 -762.000000) (2540.000000 762.000000);
Layer 21;
Rect R0.0 (2540.000000 -254.000000) (2921.000000 254.000000);
Layer 21;
Rect R0.0 (-2921.000000 -254.000000) (-2540.000000 254.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1295.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1625.600000 -482.600000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm';

Edit 'C050-024X044.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-2159.000000 -635.000000) (-2159.000000 635.000000);
Layer 21;
WIRE 152.400000 ROUND (-2159.000000 635.000000) -90.000000 (-1651.000000 1143.000000);
Layer 21;
WIRE 152.400000 ROUND (-2159.000000 -635.000000) +90.000000 (-1651.000000 -1143.000000);
Layer 21;
Wire 152.400000 (1651.000000 1143.000000) (-1651.000000 1143.000000);
Layer 51;
Wire 152.400000 (2159.000000 -635.000000) (2159.000000 635.000000);
Layer 21;
Wire 152.400000 (1651.000000 -1143.000000) (-1651.000000 -1143.000000);
Layer 21;
WIRE 152.400000 ROUND (1651.000000 1143.000000) -90.000000 (2159.000000 635.000000);
Layer 21;
WIRE 152.400000 ROUND (1651.000000 -1143.000000) +90.000000 (2159.000000 -635.000000);
Layer 21;
Wire 304.800000 (-304.800000 762.000000) (-304.800000 0.000000);
Layer 21;
Wire 304.800000 (-304.800000 0.000000) (-304.800000 -762.000000);
Layer 21;
Wire 304.800000 (330.200000 762.000000) (330.200000 0.000000);
Layer 21;
Wire 304.800000 (330.200000 0.000000) (330.200000 -762.000000);
Layer 21;
Wire 152.400000 (1270.000000 0.000000) (330.200000 0.000000);
Layer 21;
Wire 152.400000 (-1270.000000 0.000000) (-304.800000 0.000000);
Layer 51;
Rect R0.0 (2159.000000 -381.000000) (2540.000000 381.000000);
Layer 51;
Rect R0.0 (-2540.000000 -381.000000) (-2159.000000 381.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-2540.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2159.000000 1397.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2159.000000 -2667.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\ngrid 5 mm, outline 2.4 x 4.4 mm';

Edit '7407.SYM';
Layer 94;
Wire 406.400000 (-5080.000000 5080.000000) (5080.000000 0.000000);
Layer 94;
Wire 406.400000 (5080.000000 0.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-5080.000000 -5080.000000) (-5080.000000 5080.000000);
Pin 'I' In None Middle R0 Pad 0 (-10160.000000 0.000000);
Pin 'O' OC None Middle R180 Pad 0 (10160.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 3175.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'PWRN.SYM';
Pin 'GND' Pwr None Middle R90 Pad 0 (0.000000 -7620.000000);
Pin 'VCC' Pwr None Middle R270 Pad 0 (0.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 -635.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'GND' (1905.000000 -5842.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'VCC' (1905.000000 2540.000000);
DESCRIPTION '';

Edit 'ARDUINO_NANO.SYM';
Layer 94;
Circle 254.000000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Circle 254.000000 (-2540.000000 11430.000000) (-1778.000000 11430.000000);
Layer 94;
Circle 254.000000 (0.000000 13970.000000) (762.000000 13970.000000);
Layer 94;
Circle 254.000000 (2540.000000 13970.000000) (3302.000000 13970.000000);
Layer 94;
Circle 254.000000 (-2540.000000 13970.000000) (-1778.000000 13970.000000);
Layer 94;
Circle 254.000000 (2540.000000 11430.000000) (3302.000000 11430.000000);
Layer 94;
Circle 254.000000 (0.000000 11430.000000) (762.000000 11430.000000);
Layer 94;
Wire 254.000000 (-15240.000000 -25400.000000) (-15240.000000 15240.000000);
Layer 94;
Wire 254.000000 (-15240.000000 15240.000000) (-5080.000000 15240.000000);
Layer 94;
Wire 254.000000 (-5080.000000 15240.000000) (5080.000000 15240.000000);
Layer 94;
Wire 254.000000 (5080.000000 15240.000000) (15240.000000 15240.000000);
Layer 94;
Wire 254.000000 (15240.000000 15240.000000) (15240.000000 -25400.000000);
Layer 94;
Wire 254.000000 (15240.000000 -25400.000000) (-15240.000000 -25400.000000);
Layer 94;
Wire 254.000000 (2540.000000 -20320.000000) (-2540.000000 -20320.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -20320.000000) (-2540.000000 -26670.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -26670.000000) (2540.000000 -26670.000000);
Layer 94;
Wire 254.000000 (2540.000000 -26670.000000) (2540.000000 -20320.000000);
Layer 94;
Wire 254.000000 (-5080.000000 15240.000000) (-5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (-5080.000000 10160.000000) (5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 10160.000000) (5080.000000 15240.000000);
Pin '!RESET@1' In Dot Middle R0 Both 0 (-20320.000000 7620.000000);
Pin '!RESET@2' In Dot Middle R180 Both 0 (20320.000000 7620.000000);
Pin '3V3' Out None Middle R180 Both 0 (20320.000000 -20320.000000);
Pin '5V' Pwr None Middle R180 Both 0 (20320.000000 5080.000000);
Pin 'A0' IO None Middle R180 Both 0 (20320.000000 -15240.000000);
Pin 'A1' IO None Middle R180 Both 0 (20320.000000 -12700.000000);
Pin 'A2' IO None Middle R180 Both 0 (20320.000000 -10160.000000);
Pin 'A3' IO None Middle R180 Both 0 (20320.000000 -7620.000000);
Pin 'A4' IO None Middle R180 Both 0 (20320.000000 -5080.000000);
Pin 'A5' IO None Middle R180 Both 0 (20320.000000 -2540.000000);
Pin 'A6' IO None Middle R180 Both 0 (20320.000000 0.000000);
Pin 'A7' IO None Middle R180 Both 0 (20320.000000 2540.000000);
Pin 'AREF' In None Middle R180 Both 0 (20320.000000 -17780.000000);
Pin 'D2' IO None Middle R0 Both 0 (-20320.000000 2540.000000);
Pin 'D3' IO None Middle R0 Both 0 (-20320.000000 0.000000);
Pin 'D4' IO None Middle R0 Both 0 (-20320.000000 -2540.000000);
Pin 'D5' IO None Middle R0 Both 0 (-20320.000000 -5080.000000);
Pin 'D6' IO None Middle R0 Both 0 (-20320.000000 -7620.000000);
Pin 'D7' IO None Middle R0 Both 0 (-20320.000000 -10160.000000);
Pin 'D8' IO None Middle R0 Both 0 (-20320.000000 -12700.000000);
Pin 'D9' IO None Middle R0 Both 0 (-20320.000000 -15240.000000);
Pin 'D10' IO None Middle R0 Both 0 (-20320.000000 -17780.000000);
Pin 'D11' IO None Middle R0 Both 0 (-20320.000000 -20320.000000);
Pin 'D12' IO None Middle R0 Both 0 (-20320.000000 -22860.000000);
Pin 'D13' IO None Middle R180 Both 0 (20320.000000 -22860.000000);
Pin 'GND@1' Pwr None Middle R0 Both 0 (-20320.000000 5080.000000);
Pin 'GND@2' Pwr None Middle R180 Both 0 (20320.000000 10160.000000);
Pin 'RX0' IO None Middle R0 Both 0 (-20320.000000 10160.000000);
Pin 'TX1' IO None Middle R0 Both 0 (-20320.000000 12700.000000);
Pin 'VIN' Pwr None Middle R180 Both 0 (20320.000000 12700.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Mini-B\n USB' (-2540.000000 -17780.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'RESET\nBUTTON' (-2540.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-15240.000000 -30480.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15240.000000 -33020.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1676.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'ICSP' (-2540.000000 7620.000000);
DESCRIPTION '<b>Arduino Nano V3.0</b><br><br>\n\n<b>Overview:</b><br>\n\nThe Arduino Nano is a small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x) or ATmega168 (Arduino Nano 2.x). It has more or less the same functionality of the Arduino Duemilanove, but in a different package. It lacks only a DC power jack, and works with a Mini-B USB cable instead of a standard one.<br>\nThe Nano was designed and is being produced by Gravitech.<br><br>\n\n<b>Specifications:</b>\n<table border="1" style="width:auto">\n  <tr>\n    <td>Microcontroller</td>\n    <td>Atmel ATmega168 or ATmega328</td>		\n  </tr>\n  <tr>\n    <td>Operating Voltage (logic level)</td>\n    <td>5 V</td>		\n  </tr>\n  <tr>\n    <td>Input Voltage (recommended)</td>\n    <td>7-12 V</td>\n  <tr>\n    <td>Input Voltage (limits)</td>\n    <td>6-20 V</td>		\n  <tr>\n    <td>Digital I/O Pins</td>\n    <td>14 (of which 6 provide PWM output)</td>		\n  <tr>\n    <td>Analog Input Pins</td>\n    <td>8</td>\n  <tr>\n    <td>DC Current per I/O Pin</td>\n    <td>40 mA</td>		\n  </tr>\n  <tr>\n    <td>Flash Memory</td>\n    <td>16 KB (ATmega168) or 32 KB (ATmega328) of which 2 KB used by bootloader</td>		\n  </tr>\n  <tr>\n    <td>SRAM</td>\n    <td>1 KB (ATmega168) or 2 KB (ATmega328)</td>		\n  </tr>\n  <tr>\n    <td>EEPROM</td>\n    <td>512 bytes (ATmega168) or 1 KB (ATmega328)</td>\n  </tr>\n  <tr>\n    <td>Clock Speed</td>\n    <td>16 MHz</td>\n  </tr>\n  <tr>\n    <td>Dimensions</td>\n    <td>0.73" x 1.70"</td>\n  </tr>\n  <tr>\n    <td>Length</td>\n    <td>45 mm</td>\n  </tr>\n  <tr>\n    <td>Width</td>\n    <td>18 mm</td>\n  </tr>\n  <tr>\n    <td>Weigth</td>\n    <td>5 g</td>\n  </tr>\n</table>\n<br><br>\n\n<b>Power:</b><br>\n\nThe Arduino Nano can be powered via the Mini-B USB connection, 6-20V unregulated external power supply (pin 30), or 5V regulated external power supply (pin 27).<br>\nThe power source is automatically selected to the highest voltage source.<br><br>\n\n<b>Memory:</b><br>\n\nThe ATmega168 has 16 KB of flash memory for storing code (of which 2 KB is used for the bootloader); the ATmega328 has 32 KB, (also with 2 KB used for the bootloader).<br>\nThe ATmega168 has 1 KB of SRAM and 512 bytes of EEPROM (which can be read and written with the EEPROM library); the ATmega328 has 2 KB of SRAM and 1 KB of EEPROM.<br><br>\n\n<b>Input and Output:</b><br>\n\nEach of the 14 digital pins on the Nano can be used as an input or output, using pinMode(), digitalWrite(), and digitalRead() functions.<br>\nThey operate at 5 volts.<br>\nEach pin can provide or receive a maximum of 40 mA and has an internal pull-up resistor (disconnected by default) of 20-50 kOhms. In addition, some pins have specialized functions.<br><br>\n\n<a href="https://www.arduino.cc/en/Main/ArduinoBoardNano">Visit Arduino - ArduinoBoardNano</a>';

Edit 'DIODE.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1397.000000 1270.000000) (1397.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (2540.000000 0.000000) (1270.000000 0.000000);
Pin 'A' Pas None Point R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Point R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2311.400000 2641.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2565.400000 -4495.800000);
DESCRIPTION '';

Edit 'M.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin 'S' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -762.000000);
DESCRIPTION '';

Edit 'MV.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin 'S' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -762.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 1397.000000);
DESCRIPTION '';

Edit 'FDU3N40TU.SYM';
Layer 94;
Circle 254.000000 (6350.000000 2540.000000) (10160.000000 2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 2540.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 0.000000) (5080.000000 0.000000);
Layer 94;
Wire 254.000000 (5080.000000 5080.000000) (5080.000000 0.000000);
Layer 94;
Wire 254.000000 (7620.000000 2540.000000) (5842.000000 2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (5842.000000 5080.000000);
Layer 94;
Wire 254.000000 (5842.000000 0.000000) (7620.000000 0.000000);
Layer 94;
Wire 254.000000 (5842.000000 5588.000000) (5842.000000 4572.000000);
Layer 94;
Wire 254.000000 (5842.000000 -508.000000) (5842.000000 508.000000);
Layer 94;
Wire 254.000000 (5842.000000 2032.000000) (5842.000000 3048.000000);
Pin 'D' IO None Short R270 Pad 0 (7620.000000 10160.000000);
Pin 'G' IO None Short R0 Pad 0 (0.000000 0.000000);
Pin 'S' IO None Short R90 Pad 0 (7620.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (11430.000000 3810.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (11430.000000 1270.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (5842.000000 2540.000000)  +0.000000 (6858.000000 3048.000000)  +0.000000 (6858.000000 2032.000000)  +0.000000 (5842.000000 2540.000000) ;
DESCRIPTION '';

Edit 'FQP30N06L.SYM';
Layer 94;
Circle 254.000000 (6350.000000 2540.000000) (10160.000000 2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 2540.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 0.000000) (5080.000000 0.000000);
Layer 94;
Wire 254.000000 (5080.000000 5080.000000) (5080.000000 0.000000);
Layer 94;
Wire 254.000000 (7620.000000 2540.000000) (5842.000000 2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (5842.000000 5080.000000);
Layer 94;
Wire 254.000000 (5842.000000 0.000000) (7620.000000 0.000000);
Layer 94;
Wire 254.000000 (5842.000000 5588.000000) (5842.000000 4572.000000);
Layer 94;
Wire 254.000000 (5842.000000 -508.000000) (5842.000000 508.000000);
Layer 94;
Wire 254.000000 (5842.000000 2032.000000) (5842.000000 3048.000000);
Pin 'D' IO None Short R270 Pad 0 (7620.000000 10160.000000);
Pin 'G' IO None Short R0 Pad 0 (0.000000 0.000000);
Pin 'S' IO None Short R90 Pad 0 (7620.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (11430.000000 3810.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (11430.000000 1270.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (5842.000000 2540.000000)  +0.000000 (6858.000000 3048.000000)  +0.000000 (6858.000000 2032.000000)  +0.000000 (5842.000000 2540.000000) ;
DESCRIPTION '';

Edit 'SRM-1C-SL-5VDC.SYM';
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (27940.000000 2540.000000);
Layer 94;
Wire 254.000000 (27940.000000 -7620.000000) (27940.000000 2540.000000);
Layer 94;
Wire 254.000000 (27940.000000 -7620.000000) (5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (5080.000000 -7620.000000);
Pin 'COIL_1' IO None Middle R0 Both 0 (0.000000 0.000000);
Pin 'COIL_2' IO None Middle R180 Both 0 (33020.000000 0.000000);
Pin 'COM' IO None Middle R180 Both 0 (33020.000000 -2540.000000);
Pin 'NC' NC None Middle R0 Both 0 (0.000000 -2540.000000);
Pin 'NO' IO None Middle R0 Both 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (29210.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (29210.000000 5080.000000);
DESCRIPTION '';

Edit 'HEADER_POS2.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-1270.000000 5080.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 406.400000 (3810.000000 -2540.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 609.600000 (0.000000 0.000000) (1270.000000 0.000000);
Layer 94;
Wire 609.600000 (0.000000 2540.000000) (1270.000000 2540.000000);
Pin '1' Pas None Middle R0 Pad 1 (-5080.000000 2540.000000);
Pin '2' Pas None Middle R0 Pad 1 (-5080.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 5842.000000);
DESCRIPTION '';

Edit 'C-EU-1.SYM';
Layer 94;
Rect R0.0 (-2032.000000 -2032.000000) (2032.000000 -1524.000000);
Layer 94;
Rect R0.0 (-2032.000000 -1016.000000) (2032.000000 -508.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -508.000000);
Layer 94;
Wire 152.400000 (0.000000 -2540.000000) (0.000000 -2032.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 381.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -4699.000000);
DESCRIPTION '';

Edit 'R-EU-1.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (2540.000000 -889.000000);
Layer 94;
Wire 254.000000 (2540.000000 889.000000) (-2540.000000 889.000000);
Layer 94;
Wire 254.000000 (2540.000000 -889.000000) (2540.000000 889.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (-2540.000000 889.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit '+5V.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin '+5V' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit '+12V.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Layer 94;
Wire 254.000000 (1270.000000 -635.000000) (0.000000 1270.000000);
Layer 94;
Wire 254.000000 (0.000000 1270.000000) (-1270.000000 -635.000000);
Pin '+12V' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -1270.000000);
Layer 94;
Wire 254.000000 (0.000000 -1270.000000) (-1270.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '';

Edit '74*07?.DEV';
DESCRIPTION 'Hex <b>BUFFER</b>, open collector high-voltage output';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD '7407' 'A' (17780.000000 0.000000);
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD '7407' 'B' (17780.000000 -12700.000000);
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD '7407' 'C' (17780.000000 -25400.000000);
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD '7407' 'D' (45720.000000 0.000000);
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD '7407' 'E' (45720.000000 -12700.000000);
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD '7407' 'F' (45720.000000 -25400.000000);
CHANGE Addlevel  Request;
CHANGE Swaplevel 0;
ADD 'PWRN' 'P' (-5080.000000 -10160.000000);
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
TECHNOLOGY 'LS';
ATTRIBUTE 'POPULARITY' '0' 
PACKAGE 'DIL14' N;
CONNECT ALL 'A.I' '1';
CONNECT ALL 'A.O' '2';
CONNECT ALL 'B.I' '3';
CONNECT ALL 'B.O' '4';
CONNECT ALL 'C.I' '5';
CONNECT ALL 'C.O' '6';
CONNECT ALL 'D.I' '9';
CONNECT ALL 'D.O' '8';
CONNECT ALL 'E.I' '11';
CONNECT ALL 'E.O' '10';
CONNECT ALL 'F.I' '13';
CONNECT ALL 'F.O' '12';
CONNECT ALL 'P.GND' '7';
CONNECT ALL 'P.VCC' '14';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
TECHNOLOGY 'LS';
ATTRIBUTE 'POPULARITY' '0' 

RENAME 74*07? 74*07;
Edit 'ARDUINO_NANO*?.DEV';
DESCRIPTION '<b>Arduino Nano V3.0</b><br><br>\n\n<b>Overview:</b><br>\n\n<p>The Arduino Nano is a small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x) or ATmega168 (Arduino Nano 2.x). <br>It has more or less the same functionality of the Arduino Duemilanove, but in a different package.<br>\nIt lacks only a DC power jack, and works with a Mini-B USB cable instead of a standard one.<br>\nThe Nano was designed and is being produced by Gravitech.</p><br>\n\n<b>Specifications:</b>\n<table border="1" style="width:auto">\n  <tr>\n    <td>Microcontroller</td>\n    <td>Atmel ATmega168 or ATmega328</td>		\n  </tr>\n  <tr>\n    <td>Operating Voltage (logic level)</td>\n    <td>5 V</td>		\n  </tr>\n  <tr>\n    <td>Input Voltage (recommended)</td>\n    <td>7-12 V</td>\n  <tr>\n    <td>Input Voltage (limits)</td>\n    <td>6-20 V</td>		\n  <tr>\n    <td>Digital I/O Pins</td>\n    <td>14 (of which 6 provide PWM output)</td>		\n  <tr>\n    <td>Analog Input Pins</td>\n    <td>8</td>\n  <tr>\n    <td>DC Current per I/O Pin</td>\n    <td>40 mA</td>		\n  </tr>\n  <tr>\n    <td>Flash Memory</td>\n    <td>16 KB (ATmega168) or 32 KB (ATmega328) of which 2 KB used by bootloader</td>		\n  </tr>\n  <tr>\n    <td>SRAM</td>\n    <td>1 KB (ATmega168) or 2 KB (ATmega328)</td>		\n  </tr>\n  <tr>\n    <td>EEPROM</td>\n    <td>512 bytes (ATmega168) or 1 KB (ATmega328)</td>\n  </tr>\n  <tr>\n    <td>Clock Speed</td>\n    <td>16 MHz</td>\n  </tr>\n  <tr>\n    <td>Dimensions</td>\n    <td>0.73" x 1.70"</td>\n  </tr>\n  <tr>\n    <td>Length</td>\n    <td>45 mm</td>\n  </tr>\n  <tr>\n    <td>Width</td>\n    <td>18 mm</td>\n  </tr>\n  <tr>\n    <td>Weigth</td>\n    <td>5 g</td>\n  </tr>\n</table>\n<br><br>\n\n<b>Power:</b><br>\n\n<p>The Arduino Nano can be powered via the Mini-B USB connection, 6-20V unregulated external power supply (pin 30), or 5V regulated external power supply (pin 27).<br>\nThe power source is automatically selected to the highest voltage source.</p><br>\n\n<b>Memory:</b><br>\n\n<p>The ATmega168 has 16 KB of flash memory for storing code (of which 2 KB is used for the bootloader); the ATmega328 has 32 KB, (also with 2 KB used for the bootloader).<br>\nThe ATmega168 has 1 KB of SRAM and 512 bytes of EEPROM (which can be read and written with the EEPROM library); the ATmega328 has 2 KB of SRAM and 1 KB of EEPROM.</p><br>\n\n<b>Input and Output:</b><br>\n\n<p>Each of the 14 digital pins on the Nano can be used as an input or output, using pinMode(), digitalWrite(), and digitalRead() functions.<br>\nThey operate at 5 volts.<br>\nEach pin can provide or receive a maximum of 40 mA and has an internal pull-up resistor (disconnected by default) of 20-50 kOhms. In addition, some pins have specialized functions.</p><br>\n\n<a href="https://www.arduino.cc/en/Main/ArduinoBoardNano">Visit Arduino - ArduinoBoardNano</a>';
PREFIX 'ARDUINO_NANO';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ARDUINO_NANO' 'G$1' (0.000000 0.000000);
PACKAGE 'ARDUINO_NANO' '';
CONNECT ALL 'G$1.!RESET@1' '18';
CONNECT ALL 'G$1.!RESET@2' '13';
CONNECT ALL 'G$1.3V3' '2';
CONNECT ALL 'G$1.5V' '12';
CONNECT ALL 'G$1.A0' '4';
CONNECT ALL 'G$1.A1' '5';
CONNECT ALL 'G$1.A2' '6';
CONNECT ALL 'G$1.A3' '7';
CONNECT ALL 'G$1.A4' '8';
CONNECT ALL 'G$1.A5' '9';
CONNECT ALL 'G$1.A6' '10';
CONNECT ALL 'G$1.A7' '11';
CONNECT ALL 'G$1.AREF' '3';
CONNECT ALL 'G$1.D2' '20';
CONNECT ALL 'G$1.D3' '21';
CONNECT ALL 'G$1.D4' '22';
CONNECT ALL 'G$1.D5' '23';
CONNECT ALL 'G$1.D6' '24';
CONNECT ALL 'G$1.D7' '25';
CONNECT ALL 'G$1.D8' '26';
CONNECT ALL 'G$1.D9' '27';
CONNECT ALL 'G$1.D10' '28';
CONNECT ALL 'G$1.D11' '29';
CONNECT ALL 'G$1.D12' '30';
CONNECT ALL 'G$1.D13' '1';
CONNECT ALL 'G$1.GND@1' '19';
CONNECT ALL 'G$1.GND@2' '14';
CONNECT ALL 'G$1.RX0' '17';
CONNECT ALL 'G$1.TX1' '16';
CONNECT ALL 'G$1.VIN' '15';
TECHNOLOGY '''''';

RENAME ARDUINO_NANO*? ARDUINO_NANO;
Edit '1N4004*?.DEV';
DESCRIPTION '<h3> DIODE GEN PURP 400V 1A DO41</h3>\n<BR>\n<a href="https://www.mccsemi.com/pdf/Products/1N4001-1N4007(DO-41).pdf"> Manufacturer''s datasheet</a>';
PREFIX 'D';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DIODE' 'G$1' (0.000000 0.000000);
PACKAGE 'DO-41' '';
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
ATTRIBUTE 'CREATED_BY' 'PCBLayout.com' 
ATTRIBUTE 'DIGIKEY_PART_NUMBER' '1N4004MSCT-ND' 
ATTRIBUTE 'MANUFACTURER' 'Micro Commercial Co' 
ATTRIBUTE 'MPN' '1N4004' 
ATTRIBUTE 'PACKAGE' 'DO-41' 

RENAME 1N4004*? 1N4004;
Edit 'JST-XH-02-PIN*?.DEV';
DESCRIPTION '<b>JST XH Connector 2 Pin</b><p>\n\nWire to board connector.\n\nPitch: 2,54 mm, (0.100")<p>\nNumber of pins: <b>2</b><b><P>\n\n<b>Created by Rembrandt Electronics</b><p>\n<b>www.rembrandtelectronics.com</b><p>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'MV' '-1' (2540.000000 17780.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'M' '-2' (2540.000000 15240.000000);
PACKAGE 'JST-XH-02-PACKAGE-LONG-PAD' -LONG-PAD;
CONNECT ALL '-1.S' '1';
CONNECT ALL '-2.S' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME JST-XH-02-PIN*? JST-XH-02-PIN;
Edit 'JST-XH-03-PIN*?.DEV';
DESCRIPTION '<b>JST XH Connector 2 Pin</b><p>\n\nWire to board connector.\n\nPitch: 2,54 mm, (0.100")<p>\nNumber of pins: <b>3</b><b><P>\n\n<b>Created by Rembrandt Electronics</b><p>\n<b>www.rembrandtelectronics.com</b><p>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'MV' '-1' (2540.000000 7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'M' '-2' (2540.000000 5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'M' '-3' (2540.000000 2540.000000);
PACKAGE 'JST-XH-03-PACKAGE-LONG-PAD' -LONG-PAD;
CONNECT ALL '-1.S' '1';
CONNECT ALL '-2.S' '2';
CONNECT ALL '-3.S' '3';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME JST-XH-03-PIN*? JST-XH-03-PIN;
Edit 'JST-XH-04-PIN*?.DEV';
DESCRIPTION '<b>JST XH Connector 2 Pin</b><p>\n\nWire to board connector.\n\nPitch: 2,54 mm, (0.100")<p>\nNumber of pins: <b>4</b><b><P>\n\n<b>Created by Rembrandt Electronics</b><p>\n<b>www.rembrandtelectronics.com</b><p>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'MV' '-1' (2540.000000 0.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'M' '-2' (2540.000000 -2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'M' '-3' (2540.000000 -5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 1;
ADD 'M' '-4' (2540.000000 -7620.000000);
PACKAGE 'JST-XH-04-PACKAGE-LONG-PAD' -LONG-PAD;
CONNECT ALL '-1.S' '1';
CONNECT ALL '-2.S' '2';
CONNECT ALL '-3.S' '3';
CONNECT ALL '-4.S' '4';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME JST-XH-04-PIN*? JST-XH-04-PIN;
Edit 'FDU3N40TU*?.DEV';
DESCRIPTION '<b>Fairchild FDU3N40TU N-channel MOSFET Transistor, 2 A, 400 V, 3-Pin IPAK</b><p>\nSource: <a href="http://uk.rs-online.com/web/p/products/8070701P"> Datasheet </a>';
PREFIX 'Q';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'FDU3N40TU' 'G$1' (0.000000 0.000000);
PACKAGE 'TO229P250X658X985-3P' '';
CONNECT ALL 'G$1.D' '2';
CONNECT ALL 'G$1.G' '1';
CONNECT ALL 'G$1.S' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'Fairchild FDU3N40TU N-channel MOSFET Transistor, 2 A, 400 V, 3-Pin IPAK' 
ATTRIBUTE 'HEIGHT' '2.5mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'onsemi' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'FDU3N40TU' 
ATTRIBUTE 'RS_PART_NUMBER' '8070701P' 
ATTRIBUTE 'RS_PRICE-STOCK' 'http://uk.rs-online.com/web/p/products/8070701P' 

RENAME FDU3N40TU*? FDU3N40TU;
Edit 'FQP30N06L*?.DEV';
DESCRIPTION '<b>FQP30N06L N-Channel MOSFET, 32 A, 60 V QFET, 3-Pin TO-220 ON Semiconductor</b><p>\nSource: <a href="http://uk.rs-online.com/web/p/products/8075863P"> Datasheet </a>';
PREFIX 'Q';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'FQP30N06L' 'G$1' (0.000000 0.000000);
PACKAGE 'TO254P470X1016X2019-3P' '';
CONNECT ALL 'G$1.D' '2';
CONNECT ALL 'G$1.G' '1';
CONNECT ALL 'G$1.S' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'FQP30N06L N-Channel MOSFET, 32 A, 60 V QFET, 3-Pin TO-220 ON Semiconductor' 
ATTRIBUTE 'HEIGHT' '4.7mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'onsemi' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'FQP30N06L' 
ATTRIBUTE 'RS_PART_NUMBER' '8075863P' 
ATTRIBUTE 'RS_PRICE-STOCK' 'http://uk.rs-online.com/web/p/products/8075863P' 

RENAME FQP30N06L*? FQP30N06L;
Edit 'SRM-1C-SL-5VDC*?.DEV';
DESCRIPTION '<b>IMO PRECISION CONTROLS - SRM-1C-SL-5VDC - RELAY, SPDT, 277VAC, 250VDC, 10A</b><p>\nSource: <a href="https://componentsearchengine.com/Datasheets/2/SRM-1C-SL-5VDC.pdf"> Datasheet </a>';
PREFIX 'K';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SRM-1C-SL-5VDC' 'G$1' (0.000000 0.000000);
PACKAGE 'SRM1CSL5VDC' '';
CONNECT ALL 'G$1.COIL_1' '1';
CONNECT ALL 'G$1.COIL_2' '4';
CONNECT ALL 'G$1.COM' '5';
CONNECT ALL 'G$1.NC' '2';
CONNECT ALL 'G$1.NO' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'ARROW_PART_NUMBER' '' 
ATTRIBUTE 'ARROW_PRICE-STOCK' '' 
ATTRIBUTE 'DESCRIPTION' 'IMO PRECISION CONTROLS - SRM-1C-SL-5VDC - RELAY, SPDT, 277VAC, 250VDC, 10A' 
ATTRIBUTE 'HEIGHT' '15.5mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'IMO PRECISION CONTROLS' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'SRM-1C-SL-5VDC' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' '' 

RENAME SRM-1C-SL-5VDC*? SRM-1C-SL-5VDC;
Edit 'HEADER_POS2_?*.DEV';
DESCRIPTION '<b>Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 2 positions.</b><p>';
PREFIX 'X';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'HEADER_POS2' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '43650-0215' 43650-0215;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME HEADER_POS2_?* HEADER_POS2_?;
Edit 'C-EU*?.DEV';
DESCRIPTION '<B>CAPACITOR</B>, European symbol';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'C-EU-1' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'C050-024X044' 050-024X044;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME C-EU*? C-EU;
Edit 'R-EU_*?.DEV';
DESCRIPTION '<B>RESISTOR</B>, European symbol';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'R-EU-1' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE '0204/7' 0204/7;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME R-EU_*? R-EU_;
Edit '+5V*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '+5V' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME +5V*? +5V;
Edit '+12V*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '+12V' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME +12V*? +12V;
Edit 'GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' 'GND' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
