; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new
; This is for building libraries only at this level
src_dir=lib

[env]
framework = arduino

; Arduino Mega 2560
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

; Arduino Nano
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

; Although there's no reason this project wouldn't work on a Nano ESP32, the circuit designed
; around it was expecting 5V I/O and the ESP32 has 3.3V levels so wouldn't be compatible.
;[env:arduino_nano_esp32]
;platform = https://github.com/platformio/platform-espressif32.git
;board = arduino_nano_esp32
